spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=temp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=gdhjgsad-ashdjkashdjkh-ashdjshdjhsa
jwt.issuer=amit
jwt.expiry.duration=86400000

amazon.s3.region=eu-north-1
amazon.s3.bucket= ** your bucket **
amazon.aws.access-key-id= AKIAUBKFCRUHKMO7DFL
amazon.aws.access-key-secret= y2i3QXpLp9p2sh5wtBYYs1/04l0aIDrPG9gMeaTK