spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=temp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=gdhjgsad-ashdjkashdjkh-ashdjshdjhsa
jwt.issuer=amit
jwt.expiry.duration=86400000

#amazon.s3.region= ** your region **
#amazon.s3.bucket= ** your bucket **
#amazon.aws.access-key-id=** your access key **
#amazon.aws.access-key-secret= ** your access key secret **